<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
                                
  <title>Calificaciones</title>
                                                      
  <style type="text/css">























.style1 {























	border-width: 1px;























}























.style4 {























	font-family: Arial;























	font-weight: bold;























	font-size: -1;























	color: #FFFFFF;























	text-align: center;























}























.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }























.style6 {























	font-family: Arial;























	font-size: x-small;























}























.style8 {























	margin-left: 40px;























}























.style12 {























	border-left-color: #C0C0C0;























	border-left-width: 1px;























	border-right-width: 1px;























	border-top-color: #C0C0C0;























	border-top-width: 1px;























	border-bottom-width: 1px;























	background-color: #C0C0C0;























	text-align: center;























}























.style13 {























	font-weight: bold;























	border-width: 1px;























	background-color: #C0C0C0;























}























.style15 {























	border-width: 1px;























	text-align: center;























	font-weight: bold;























	background-color: #C0C0C0;























}























.style16 {























	border-width: 1px;























	text-align: center;























	}























.style19 {























	font-family: Arial, Helvetica;























	font-size: -1;























}























.style21 {























	text-align: center;























}























.style22 {























	font-family: Arial, Helvetica;























	font-size: x-small;























}























.style23 {























	font-weight: bold;























	border-width: 1px;























}























.style24 {























	text-align: left;























}























.style27 {























	text-align: left;























	font-family: Arial;























	font-size: -1;























}























.style29 {























	text-align: left;























	font-family: Arial;























	font-size: x-small;























}























.style30 {























	font-family: Arial;























	font-weight: bold;























	font-size: -1;























	color: #FFFFFF;























	text-align: left;























}























.style31 {























	border-width: 1px;























	background-color: #C0C0C0;























}























.style32 {























	border-width: 1px;























	text-align: center;























	background-color: #C0C0C0;























}























.style33 {























	font-weight: normal;























}























.style34 {























	font-family: Arial;























}























  .auto-style1 {



	border-style: solid;



	border-width: 1px;



}























  </style>
</head>
  <body>
        
<center>
<table border="0" cols="2" style="width: 100%">
	<tbody>
           <tr>
        <td width="55%">                                                
 
      <div align="right"><b>
		  <font size="+2" color="#663366" face="Arial,Helvetica">Calificaciones&nbsp;</font></b></div>
        </td>
         <td>
		 <img src="image4VM.JPG" height="131" width="140">
             </td>
        </tr>
                             
  </tbody>       
</table>
       </center>
                
<center>       
<table cols="1" bgcolor="#330033" class="auto-style1" style="width: 100%">
        <tbody>
           <tr>
        <td><font color="#330033">.</font></td>
        </tr>
                             
  </tbody>       
</table>
       </center>
                
<center>       
<table cols="2" class="auto-style1" border="1" style="width: 100%">
        <tbody>
           <tr>
        <td width="30%">                                                
 
      <center><font size="-2" color="#ffffff" face="Arial,Helvetica">.</font>
       <br>
             &nbsp;<br>
             <font size="-2" color="#ffffff" face="Arial,Helvetica">.</font></center>
        </td>
        </tr>
         <tr>
        <td>                                                  
      <center><font size="-2" color="#ffffff" face="Arial,Helvetica">.</font>
       <br>
             &nbsp;<br>
             <font size="-2" color="#ffffff" face="Arial,Helvetica">.</font></center>
        </td>
        </tr>
         <tr>
        <td>                                                  
      <center>
	  &nbsp;<br>
             <font size="-2" color="#ffffff" face="Arial,Helvetica">.<br />
	  </font></center>
        </td>
        </tr>
                                         
  </tbody>       
</table>
       </center>
        <font size="-2" color="#ffffff" face="Arial,Helvetica">.</font> 
</body>
</html>
